
spring.datasource.url=jdbc:mysql://localhost:3306/PBAS
spring.datasource.username=root
spring.datasource.password=Ameya@44
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update